<?xml version="1.0"?>
<!-- xacro for camera calibration -->

<robot name="aruco" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="aruco" params="prefix">

    <!-- rg2 joint -->
    <joint name="aruco_joint" type="fixed">
      <origin xyz="0 0.022 0.085" rpy="0 ${M_PI/2} ${M_PI/2}"/>
      <parent link="${prefix}tool0"/>
      <child link="${prefix}aruco_link"/>
    </joint>

    <link name="${prefix}aruco_link">
      <!--<visual>
        <geometry>
          <box size="0.1 0.1 0.005"/>
        </geometry>
        <origin xyz="0 0 -0.0025" rpy="0 0 0"/>
        <material name="white">
          <color rgba="${150/255} ${150/255} ${150/255} 1.0"/>
        </material>
      </visual>-->
    </link>

  </xacro:macro>
</robot>
